<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../src/input.css">
    <!-- yonex logo -->
    <link rel="icon" href="../assets/images/icon/yonex.png" type="image/icon type" >
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Yonex Athletes</title>
</head>

<body class="font-Oswald"> 
    <!-- *ANCHOR - NavBar -->
    <my-navbar bg-color="md:bg-white text-black "></my-navbar>
    <my-sidebar></my-sidebar>
    <!-- *!ANCHOR - NavBar -->

    <!-- *ANCHOR - Main -->
    <main>
        <!-- *SECTION - Cover -->
        <section class="">
          <!-- 
            ID: SNOWBOARDING, TENNIS, GOLF, BADMINTON
          -->
            <athlete-cover id="SNOWBOARDING"></athlete-cover>
        </section>
        <!-- *!SECTION -  End Cover -->

        <!-- *SECTION - Contents -->
        <section class="max-w-[1280px] mx-auto pt-[125px] max-md:max-w-[350px] max-md:mx-auto max-md:pt-[155px]">
          <div id="card-container" sport="snowboarding" class="lg:flex md:grid md:grid-cols-2 justify-between space-x-">
          </div>
        </section>
        <!-- *!SECTION - END Contents -->

        <!-- *SECTION - pages -->
        
        <section class="">
            <div class=" ">
              <script src="../assets/js/components/Pagination.js"></script>
            </div>
            
            
        </section>
        <!-- *!SECTION - end pages -->
        
        
    </main>
    <my-footer></my-footer>
    <script type="module" src="../assets/js/components/cover-hero-athletes.js"></script>
    <script src="../assets/js/components/footer.js"></script>
    <script src="../assets/js/index.js"></script>
    <script src="../assets/js/components/bignav-component.js"></script>
    <script src="../assets/js/components/nav-component.js" type="module"></script>
    <script src="../assets/js/components/side-bar-component.js"></script>
    
    <!-- card components -->
    <script type="module" src="../assets/js/components/card-athletes.js"></script>
    <script type="module" src="../assets/js/components/athletes-output-cards.js"></script>
    
</body>
</html>